{
  "name": "mattermost-plugin-playbooks-loadtest-browser",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@mattermost/loadtest-browser-lib": "file:../../../mattermost-load-test-ng/browser/src/lib",
    "@mattermost/playwright-lib": "file:../../../mattermost/e2e-tests/playwright/lib",
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "esbuild": "^0.27.2",
    "typescript": "5.9.3"
  }
}
