{
  "dependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@testing-library/cypress": "^9.0.0",
    "authenticator": "^1.1.5",
    "axios": "^1.2.1",
    "axios-retry": "^3.3.1",
    "cypress": "^12.1.0",
    "cypress-multi-reporters": "^1.6.2",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-terminal-report": "^5.0.0",
    "cypress-wait-until": "^1.7.2",
    "deepmerge": "^4.2.2",
    "localforage": "^1.10.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.xor": "^4.5.0",
    "mocha-junit-reporter": "Phrynobatrachus/mocha-junit-reporter#9c2eccdd4d5e78f141887f3d4bd3a9a2124688bd",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.2",
    "mochawesome-report-generator": "^6.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "babel-eslint": "10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#46ad99355644a719bf32082f472048f526605181",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "7.24.0"
  },
  "scripts": {
    "cypress:open": "cross-env TZ=Etc/UTC cypress open",
    "cypress:run": "cross-env TZ=Etc/UTC cypress run",
    "cypress:run:chrome": "cross-env TZ=Etc/UTC cypress run --browser chrome",
    "cypress:run:firefox": "cross-env TZ=Etc/UTC cypress run --browser firefox",
    "cypress:run:edge": "cross-env TZ=Etc/UTC cypress run --browser edge",
    "cypress:run:electron": "cross-env TZ=Etc/UTC cypress run --browser electron",
    "clean": "rm cypress/results/* || true",
    "pretest": "npm run clean",
    "test": "cross-env TZ=Etc/UTC cypress run",
    "check": "eslint --ext .js . --quiet --cache",
    "fix": "eslint --ext .js . --quiet --fix --cache"
  }
}
