{
  "dependencies": {
    "@testing-library/cypress": "7.0.0",
    "cypress-terminal-report": "^2.0.0",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "cypress": "5.1.0",
    "cypress-file-upload": "4.1.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-wait-until": "1.7.1",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#070ce792d105482ffb2b27cfc0b7e78b3d20acee",
    "eslint-plugin-react": "7.19.0",
    "mocha-junit-reporter": "^2.0.0"
  },
  "scripts": {
    "delete:results": "rm cypress/results/* || true",
    "check": "eslint --ext .js . --quiet --cache",
    "fix": "eslint --ext .js . --quiet --fix --cache",
    "cypress:open": "cypress open",
    "pretest": "npm run delete:results",
    "test": "cypress run"
  }
}
