{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "../node_modules",
        "types": ["cypress", "cypress-wait-until", "@testing-library/cypress", "node"],
        "noEmit": true,
    },
    "include": ["**/*.*"]
}
